<!DOCTYPE html>
<html>

<head>
   <!-- Cherokee Vineyard Contact Page
   Author: Stephanie Summerlin
   Date: 9/5/22
   Filename: cv_contact_us.html -->

   <meta charset="utf-8" />
   <title>Contact Us</title>
   <link rel="stylesheet" href="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\cv_contact_us.css">
   <link rel="icon" href="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\favicon_io\android-chrome-512x512.png">

</head>

<body>
   <header>
      <h1>Contact Us</h1>
      <a class="btn" href="mailto:info@cherokeevineyards.com">Email</a>
   </header>
   <nav>
   </nav>
   <footer>
      Cherokee Vineyard &copy; 223 Cherokee Lane, Marietta SC 29661 &copy; 834-973-6953
   </footer>
</body>

</html>
