<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Ner Perspectives om HTML5 and CSS, 8th Edition
    Tutorial 1
    Tutorial Case
    General Information about Cherokee Vineyards
    Author: Stephanie Summerlin
    Date: 8/30/2022
    Filename: cv_about.html
   -->
   <meta charset="utf-8"/>
   <meta name="keywords"
         contents="vineyard, grapes, muscadine, jelly"
         content="width=device-width, initial-scale=1.0"/>
   <title>Cherokee Vineyard</title>
   <link rel="stylesheet" href="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\cv_about.css">
   <link rel="icon" href="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\favicon_io\android-chrome-512x512.png">

</head>

<body>
   <header>
     <div class="top-container">
      <h1>Cherokee Vineyard</h1>
      <img class="logo" src="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\favicon_io\apple-touch-icon.png" alt="logo-img">
    </div>
   </header>
   <hr />
   <div class="top-middle-container">
     <nav>
       <ul>
         <li><a href="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\cv_index.html">Home</a></li>
         <li><a href="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\cv_about.html">About</a></li>
         <li><a href="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\cv_contact_us.html">Contact</a></li>
       </ul>
     </nav>
   </div>
     <hr />
   <div class="bottom-middle-container">
     <article>
       <p><strong>Cherokee Vineyard</strong> is a micro-vineyard located in the hills of Marietta, SC. We grow          over 30 types of organic muscadine grape varieties. Cherokee Vineyards was established in 2019 and has          grown each year.</p>
       <p>At <strong>Cherokee Vineyard</strong> we make our own muscadine jelly. Our grapes are picked at          peak freshness for the best jelly flavor. <em>Come tour our vinyard and sample our muscadine jelly!         </em></p>
       <p>Contact us to tour our vineyard, learn about our muscadine varieties, and taste the finest muscadine jelly          in the upstate. <cite>Town Magazine</cite> calls Cherokee Vineyard <q>the sweetest stop on your way to the          mountains.</q></p>
      <hr />
     </article>
   </div>
   <footer>
      Cherokee Vineyard &copy; 223 Cherokee Lane, Marietta SC 29661 &copy; 864-937-6953
   </footer>
</body>
<scriptsrc="C:\Users\jsumm\OneDrive\Documents\CS234_WebPageDevelopment\Assignment_1\main.js"></script>
</html>
